@font-face {
    font-family: "Bookman Old Style Bold";
    src: url(./BOOKOSB.TTF) format("truetype");
}

@font-face {
  font-family: "ITC Souvenir";
  src: url(./Souvenir-Bold.otf) format("opentype");
}

.faded {
    position: absolute;
    opacity: 0;
    transition: all 1s linear;
}
.faded.fade-in {
    position: static;
    opacity: 1;
    display: block;
}


body {
  padding-top: 50px;
  background: #19a2ff;
  width: 100%;
  height: 100%;
}

.navbar-toggle {
    width: 100%;
    float: none;
    margin-right: 0;
}

.logo-upperright {
  font-family: "ITC Souvenir" !important;
  font-weight: bold;
  font-size: 27px !important;
  color: #f2ede4;
}

.logo-upperright:focus,
.logo-upperright:hover,
.logo-upperright:active {
  text-decoration: none !important;
  color: #f2ede4 !important;
}

.navbar-brand {
    height: 20px;
}

.navbar {
	background: #19a2ff;
	min-height: 30px;
	padding: 5px 10px 5px 10px;
}

.container {
  width: 100%;
  text-align: center;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
}

.resume {
  text-align: left;
  background: #f2efed;
  width: 100%;
  height: 100%;
  padding-left: 20px;
}

.jumbotron {
  background: #19a2ff;
  padding-top: 11%;
  width: 78%;
  display: inline-block;
}

.jumbotron h1{
  font-family: "ITC Souvenir";
  font-weight: bold;
  font-size: 85px;
  color: #092d44;
}

.contact {
  font-family: 'Questrial';
  font-size: 20px !important;
  color: #f2ede4;
}

.contact a {
  color: #f2ede4;
}

.contact p {
  padding-top: 10%;
}

.about p {
  font-family: 'Questrial';
  font-size: 22px !important;
  color: #f2ede4;
}

.navbar {
  background: #19a2ff;
}

.navbar-default {
  border-bottom: 5px solid #00548d;
}

.navbar-default .navbar-nav>li> a {
  margin-top: 5px;
  padding-top:0px !important; padding-bottom:0px !important;
  margin-bottom: -5px;
  height: 30px;
  font-family: "Didact Gothic", Helvetica, sans-serif;
  font-size: 25px;
	color: #f2ede4;
	line-height: 25px;

}

.navbar-default .navbar-nav>.active> a,
.navbar-default .navbar-nav>.active> a:focus, 
.navbar-default .navbar-nav>.active> a:hover,
.navbar-default .navbar-nav>li> a:hover,
.navbar-default .navbar-nav>li> a:focus, {
  text-decoration: underline;
  color: #f2ede4;
	background: #19a2ff;
  //line-height: 25px;
}

.resume p.western {
  font-family: 'Didact Gothic';
  font-size: 18px;

}

